databases:
  - name: Employee-Onboarding-Portal
    plan: free
    user: onboarding_user

services:
  - type: web
    name: Employee-Onboarding-Portal
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Employee-Onboarding-Portal
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
